OtomadHelper/WPF/Controls/ToolTip/ToolTip.xaml

<m:CustomControlResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeFlyout}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontFamily" Value="{Binding DefaultFont, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border
						Name="Border"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						>
						<ContentPresenter Margin="8,5,8,7" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" Value="true">
							<Setter TargetName="Border" Property="CornerRadius" Value="4" />
							<Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="m:InteractivityItems.Template">
			<Setter.Value>
				<m:InteractivityTemplate>
					<m:InteractivityItems>
						<m:InteractivityItems.Behaviors>
							<c:ContextMenuAcrylicBehavior />
						</m:InteractivityItems.Behaviors>
					</m:InteractivityItems>
				</m:InteractivityTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip" />
</m:CustomControlResourceDictionary>
