OtomadHelper/WPF/Themes/Menus.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<ContextMenu x:Key="TextBoxContextMenu" x:Shared="true" MinWidth="200" c:ContextMenuAcrylicBehavior.FixCanExecute="True">
		<MenuItem Command="ApplicationCommands.Undo" Icon="{m:Icon Undo}" />
		<MenuItem Command="ApplicationCommands.Redo" Icon="{m:Icon Redo}" />
		<Separator />
		<MenuItem Command="ApplicationCommands.Cut" Icon="{m:Icon Cut}" />
		<MenuItem Command="ApplicationCommands.Copy" Icon="{m:Icon Copy}" />
		<MenuItem Command="ApplicationCommands.Paste" Icon="{m:Icon Paste}" />
		<Separator />
		<MenuItem Command="ApplicationCommands.Delete" Icon="{m:Icon Clear}" />
		<MenuItem Command="m:Commands.ClearAll" Icon="{m:Icon ClearAll}" />
		<Separator />
		<MenuItem Command="ApplicationCommands.SelectAll" Icon="{m:Icon SelectAll}" />
	</ContextMenu>

	<Style x:Key="ScrollBarContextMenuItemCommandTarget" TargetType="MenuItem">
		<Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
	</Style>

	<ContextMenu x:Key="VerticalScrollBarContextMenu" x:Shared="true">
		<ContextMenu.Resources>
			<Style TargetType="MenuItem" BasedOn="{StaticResource ScrollBarContextMenuItemCommandTarget}" />
		</ContextMenu.Resources>
		<MenuItem Command="ScrollBar.ScrollHereCommand" />
		<Separator />
		<MenuItem Command="ScrollBar.ScrollToTopCommand" />
		<MenuItem Command="ScrollBar.ScrollToBottomCommand" />
		<Separator />
		<MenuItem Command="ScrollBar.PageUpCommand" />
		<MenuItem Command="ScrollBar.PageDownCommand" />
		<Separator />
		<MenuItem Command="ScrollBar.LineUpCommand" />
		<MenuItem Command="ScrollBar.LineDownCommand" />
	</ContextMenu>

	<ContextMenu x:Key="HorizontalScrollBarContextMenu" x:Shared="true">
		<ContextMenu.Resources>
			<Style TargetType="MenuItem" BasedOn="{StaticResource ScrollBarContextMenuItemCommandTarget}" />
		</ContextMenu.Resources>
		<MenuItem Command="ScrollBar.ScrollHereCommand" />
		<Separator />
		<MenuItem Command="ScrollBar.ScrollToLeftEndCommand" />
		<MenuItem Command="ScrollBar.ScrollToRightEndCommand" />
		<Separator />
		<MenuItem Command="ScrollBar.PageLeftCommand" />
		<MenuItem Command="ScrollBar.PageRightCommand" />
		<Separator />
		<MenuItem Command="ScrollBar.LineLeftCommand" />
		<MenuItem Command="ScrollBar.LineRightCommand" />
	</ContextMenu>
</ResourceDictionary>
